# ============================================================================
# THEME
# ============================================================================
config-file = themes/modus-vivendi

# ============================================================================
# FONT CONFIGURATION
# ============================================================================
font-family = "FiraCode Nerd Font Mono"
font-size = 14
font-thicken = false

# ============================================================================
# CURSOR CONFIGURATION
# ============================================================================
cursor-style = bar
cursor-style-blink = false
adjust-cursor-thickness = 150%

# ============================================================================
# WINDOW CONFIGURATION
# ============================================================================
window-padding-x = 6
window-padding-y = 4
confirm-close-surface = false

# ============================================================================
# SHELL INTEGRATION
# ============================================================================
shell-integration-features = ssh-terminfo
shell-integration-features = no-cursor
shell-integration-features = ssh-env

# ============================================================================
# SPLITS CONFIGURATION
# ============================================================================
unfocused-split-opacity = 0.4
split-divider-color = #2fafff

# ============================================================================
# QUICK TERMINAL CONFIGURATION
# ============================================================================
quick-terminal-position = top
quick-terminal-screen = main
quick-terminal-animation-duration = 200

# ============================================================================
# MACOS SPECIFIC
# ============================================================================
macos-option-as-alt = true
macos-window-shadow = false
quit-after-last-window-closed = true
mouse-hide-while-typing = true
macos-titlebar-proxy-icon = hidden

# ============================================================================
# GLOBAL KEYBINDINGS
# ============================================================================
# Quick terminal (accessible system-wide)
keybind = global:cmd+backquote=toggle_quick_terminal

# ============================================================================
# TAB MANAGEMENT KEYBINDINGS
# ============================================================================
keybind = alt+c=new_tab
keybind = alt+[=previous_tab
keybind = alt+]=next_tab
keybind = alt+1=goto_tab:1
keybind = alt+2=goto_tab:2
keybind = alt+3=goto_tab:3
keybind = alt+4=goto_tab:4
keybind = alt+5=goto_tab:5
keybind = alt+6=goto_tab:6
keybind = alt+7=goto_tab:7
keybind = alt+8=goto_tab:8
keybind = alt+9=goto_tab:9
keybind = alt+x=close_surface
keybind = alt+z=toggle_split_zoom
keybind = alt+r=prompt_surface_title

# ============================================================================
# SPLIT NAVIGATION & RESIZING
# ============================================================================
keybind = alt+l=goto_split:right
keybind = alt+shift+l=resize_split:right,10
keybind = alt+h=goto_split:left
keybind = alt+shift+h=resize_split:left,10
keybind = alt+k=goto_split:up
keybind = alt+shift+k=resize_split:up,10
keybind = alt+j=goto_split:down
keybind = alt+shift+j=resize_split:down,10
keybind = alt+n=goto_split:next

# ============================================================================
# LEADER KEY SEQUENCES (alt+. as prefix)
# ============================================================================
# Split creation (originally leader+v and leader+h)
keybind = alt+period>v=new_split:right
keybind = alt+period>h=new_split:down

# Reload config (useful utility)
keybind = alt+period>r=reload_config

# Open config file
keybind = alt+period>c=open_config

# Toggle command palette (ghostty's launcher alternative)
keybind = alt+period>p=toggle_command_palette

# Toggle fullscreen
keybind = alt+period>f=toggle_fullscreen

# ============================================================================
# FONT SIZE CONTROLS
# ============================================================================
keybind = super+plus=increase_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = super+0=reset_font_size

# ============================================================================
# UNBIND DEFAULT CONFLICTS (prevent unwanted OS/ghostty defaults)
# ============================================================================
keybind = alt+left=unbind
keybind = alt+right=unbind
keybind = alt+up=unbind
keybind = alt+down=unbind
